('highway', 1772),
 ('building', 1398),
 ('source', 589),
 ('name', 544),
 ('oneway', 463),
 ('natural', 456),
 ('ref', 319),
 ('water', 277),
 ('name:en', 276),
 ('bridge', 243),
 ('layer', 234),
 ('power', 160),
 ('lanes', 156),
 ('name:zh', 148),
 ('landuse', 144),
 ('place', 115),
 ('railway', 100),
 ('note', 99),
 ('toll', 99),
 ('surface', 84),
 ('source:name', 75),
 ('waterway', 74),
 ('voltage', 51),
 ('gauge', 51),
 ('electrified', 50),
 ('frequency', 50),
 ('type', 47),
 ('leisure', 45),
 ('barrier', 44),
 ('admin_level', 40),
 ('maxspeed', 40),
 ('lit', 36),
 ('construction', 35),
 ('usage', 34),
 ('highspeed', 33),
 ('amenity', 33),
 ('name:zh_pinyin', 30),
 ('boundary', 25),
 ('wikipedia', 25),
 ('boat', 24),
 ('access', 24),
 ('wikidata', 23),
 ('generator:source', 22),
 ('generator:method', 22),
 ('code', 22),
 ('china_class', 19),
 ('name:ja', 19),
 ('int_ref', 17),
 ('tunnel', 16),
 ('alt_name', 15),
 ('zhb_code', 15),
 (u'\u4e2d\u56fd\u884c\u653f\u533a\u5212', 12),
 ('name:vi', 12),
 ('nsdi_code', 11),
 ('route', 11),
 ('network', 11),
 ('cycleway', 10),
 ('motorroad', 10),
 ('embankment', 9),
 ('junction', 9),
 ('name:de', 7),
 ('source:zoomlevel', 7),
 ('sport', 7),
 ('source:position', 7),
 ('alt_name:en', 6),
 ('name:ru', 6),
 ('man_made', 5),
 ('public_transport', 5),
 ('service', 5),
 ('tourism', 5),
 ('is_in:country_code', 4),
 ('gns:ADM1', 4),
 ('gns:UNI', 4),
 ('int_name', 4),
 ('gns:DSG', 4),
 ('name:fr', 4),
 ('gns:UFI', 4),
 ('exit_to', 4),
 ('source:tracer', 4),
 ('name:zh-classical', 3),
 ('division_code', 3),
 ('fixme', 3),
 ('restriction', 3),
 ('alt_name:zh_pinyin', 3),
 ('is_in:continent', 3),
 ('is_in:country', 2),
 ('is_in:province', 2),
 ('timezone', 2),
 ('area', 2),
 ('name:zh-traditional', 2),
 ('name:cs', 2),
 ('name:eo', 2),
 ('name:ko', 2),
 ('shop', 2),
 ('name:zh-simplified', 2),
 ('population', 2),
 ('foot', 2),
 ('name:ta', 2),
 ('name:th', 2),
 ('population:date', 2),
 ('ISO3166-2', 2),
 ('tower:type', 2),
 ('name:pt', 2),
 ('name:it', 2),
 ('name:id', 2),
 ('name:gu', 1),
 ('name:gv', 1),
 ('name:gn', 1),
 ('name:gd', 1),
 ('name:ne', 1),
 ('name:na', 1),
 ('name:mt', 1),
 ('name:mwl', 1),
 ('cables', 1),
 ('official_name', 1),
 ('name:fiu-vro', 1),
 ('name:qu', 1),
 ('old_name', 1),
 ('official_name:bs', 1),
 ('name:ga', 1),
 ('name:pap', 1),
 ('official_name:bg', 1),
 ('name:csb', 1),
 ('official_name:ms', 1),
 ('name:mhr', 1),
 ('official_name:mg', 1),
 ('name:zh-min-nan', 1),
 ('name:mzn', 1),
 ('name:nso', 1),
 ('name:jbo', 1),
 ('artwork_type', 1),
 ('official_name:nrm', 1),
 ('religion', 1),
 ('name:nap', 1),
 ('name:nah', 1),
 ('official_name:bat-smg', 1),
 ('official_name:nn', 1),
 ('official_name:no', 1),
 ('official_name:nl', 1),
 ('name:dsb', 1),
 ('name:chr', 1),
 ('name:chy', 1),
 ('name:dv', 1),
 ('name:mdf', 1),
 ('name:kaa', 1),
 ('name:kab', 1),
 ('name:UN:fr', 1),
 ('name:ce', 1),
 ('official_name:ceb', 1),
 ('official_name:bcl', 1),
 ('name:cu', 1),
 ('name:cv', 1),
 ('official_name:pl', 1),
 ('name:cy', 1),
 ('ISO3166-1:alpha2', 1),
 ('ISO3166-1:alpha3', 1),
 ('name:tzl', 1),
 ('name:ext', 1),
 ('name:new', 1),
 ('name:vo', 1),
 ('name:koi', 1),
 ('official_name:zh-classical', 1),
 ('gns:dsg', 1),
 ('official_name:gl', 1),
 ('official_name:jv', 1),
 ('name:yi', 1),
 ('official_name:ast', 1),
 ('official_name:nds', 1),
 ('name:UN:es', 1),
 ('old_name:eo', 1),
 ('name:UN:en', 1),
 ('name:rw', 1),
 ('official_name:io', 1),
 ('name:or', 1),
 ('name:os', 1),
 ('name:udm', 1),
 ('name:sah', 1),
 ('name:krc', 1),
 ('official_name:zea', 1),
 ('official_name:pag', 1),
 ('official_name:nds-nl', 1),
 ('official_name:pam', 1),
 ('official_name:ca', 1),
 ('name:ast', 1),
 ('name:ckb', 1),
 ('name:eml', 1),
 ('name:tl', 1),
 ('name:es', 1),
 ('name:et', 1),
 ('name:eu', 1),
 ('name:ee', 1),
 ('name:el', 1),
 ('name:lo', 1),
 ('name:ln', 1),
 ('name:lb', 1),
 ('name:lt', 1),
 ('name:lv', 1),
 ('name:tet', 1),
 ('name:frp', 1),
 ('name:frr', 1),
 ('name:ky', 1),
 ('name:ku', 1),
 ('name:kv', 1),
 ('name:kw', 1),
 ('name:ki', 1),
 ('name:kk', 1),
 ('name:kl', 1),
 ('name:kn', 1),
 ('name:ka', 1),
 ('official_name:br', 1),
 ('name:ang', 1),
 ('name:wo', 1),
 ('name:xal', 1),
 ('official_name:da', 1),
 ('official_name:de', 1),
 ('name:roa-tara', 1),
 ('name:hak', 1),
 ('official_name:sco', 1),
 ('name:haw', 1),
 ('official_name:oc', 1),
 ('official_name:ace', 1),
 ('name:lmo', 1),
 ('name:szl', 1),
 ('name:srn', 1),
 ('name:hr', 1),
 ('name:hu', 1),
 ('name:UN:zh', 1),
 ('name:hy', 1),
 ('name:bpy', 1),
 ('name:ha', 1),
 ('name:he', 1),
 ('name:hi', 1),
 ('name:diq', 1),
 ('name:ro', 1),
 ('name:tpi', 1),
 ('name:xmf', 1),
 ('name:sq', 1),
 ('name:sr', 1),
 ('name:ss', 1),
 ('name:st', 1),
 ('name:sw', 1),
 ('name:ilo', 1),
 ('name:arz', 1),
 ('official_name:hsb', 1),
 ('name:arc', 1),
 ('name:sc', 1),
 ('name:se', 1),
 ('name:sg', 1),
 ('name:war', 1),
 ('name:sk', 1),
 ('name:sm', 1),
 ('name:sn', 1),
 ('name:so', 1),
 ('official_name:bjn', 1),
 ('name:zu', 1),
 ('name:cbk-zam', 1),
 ('name:ab', 1),
 ('official_name:wuu', 1),
 ('name:am', 1),
 ('name:ar', 1),
 ('name:gan', 1),
 ('name:gag', 1),
 ('official_name:yo', 1),
 ('cutting', 1),
 ('name:UN:ar', 1),
 ('short_name:ru', 1),
 ('name:pms', 1),
 ('name:te', 1),
 ('name:tg', 1),
 ('alt_name:cs', 1),
 ('name:tk', 1),
 ('official_name:zh-simplified', 1),
 ('name:tt', 1),
 ('name:ts', 1),
 ('name:tr', 1),
 ('name:ty', 1),
 ('name:min', 1),
 ('official_name:la', 1),
 ('official_name:li', 1),
 ('name:fy', 1),
 ('name:fo', 1),
 ('name:hif', 1),
 ('name:fi', 1),
 ('name:fa', 1),
 ('name:mk', 1),
 ('name:mi', 1),
 ('name:mn', 1),
 ('name:ml', 1),
 ('name:my', 1),
 ('name:mr', 1),
 ('name:be-tarask', 1),
 ('name:pnb', 1),
 ('name:bxr', 1),
 ('official_name:als', 1),
 ('name:pnt', 1),
 ('name:UN:ru', 1),
 ('name:vec', 1),
 ('flag', 1),
 ('name:vep', 1),
 ('ISO3166-1', 1),
 ('name:scn', 1),
 ('official_name:nov', 1),
 ('name:rue', 1),
 ('public_transport:version', 1),
 ('official_name:zh-traditional', 1),
 ('wikipedia:zh', 1),
 ('name:pih', 1),
 ('from', 1),
 ('name:pl', 1),
 ('name:pa', 1),
 ('official_name:lad', 1),
 ('alt_name:eo', 1),
 ('official_name:eo', 1),
 ('official_name:en', 1),
 ('ISO3166-1:numeric', 1),
 ('name:ps', 1),
 ('name:crh', 1),
 ('official_name:hr', 1),
 ('name:kbd', 1),
 ('name:ba', 1),
 ('official_name:sr', 1),
 ('name:be', 1),
 ('official_name:sv', 1),
 ('name:bi', 1),
 ('name:bh', 1),
 ('name:bo', 1),
 ('name:bn', 1),
 ('name:bm', 1),
 ('official_name:sh', 1),
 ('official_name:sl', 1),
 ('official_name:stq', 1),
 ('name:bar', 1),
 ('name:si', 1),
 ('alt_name:ru', 1),
 ('official_name:za', 1),
 ('name:iu', 1),
 ('name:is', 1),
 ('official_name:zh', 1),
 ('name:io', 1),
 ('name:ie', 1),
 ('name:lez', 1),
 ('name:ia', 1),
 ('name:ks', 1),
 ('name:ug', 1),
 ('name:uk', 1),
 ('name:ur', 1),
 ('name:uz', 1),
 ('official_name:pcd', 1),
 ('ref_int', 1),
 ('to', 1),
 ('is_in', 1),
 ('official_name:af', 1),
 ('official_name:an', 1),
 ('official_name:ay', 1),
 ('official_name:az', 1),
 ('name:kg', 1)]
{'bounds': 1,
 'member': 20425,
 'nd': 51188,
 'node': 45465,
 'osm': 1,
 'relation': 47,
 'tag': 9232,
 'way': 3932}
